{
    "name": "rela589n/nova-date-time-filter",
    "description": "This package is more customizable alternative of default nova's date filter",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "nova"
    ],
    "require": {
        "php": "^7.4|^8"
    },
    "autoload": {
        "psr-4": {
            "Rela589n\\NovaDateTimeFilter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rela589n\\NovaDateTimeFilter\\FilterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "rela589n",
            "email": "zsidelnik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.0"
}
